﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Maps.MapControl.WPF" version="1.0.0.3" targetFramework="net472" />
  <package id="MvvmCross" version="6.4.2" targetFramework="net472" />
  <package id="MvvmCross.Forms" version="6.4.2" targetFramework="net472" />
  <package id="MvvmCross.Forms.Platforms.Wpf" version="6.4.2" targetFramework="net472" />
  <package id="MvvmCross.Platforms.Wpf" version="6.4.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net472" />
  <package id="OpenTK" version="3.2" targetFramework="net472" />
  <package id="OpenTK.GLControl" version="3.1.0" targetFramework="net472" />
  <package id="System.Console" version="4.3.1" targetFramework="net472" />
  <package id="Xam.Plugins.Settings" version="3.1.1" targetFramework="net472" />
  <package id="Xamarin.Forms" version="4.6.0.800" targetFramework="net472" />
  <package id="Xamarin.Forms.Maps" version="4.6.0.800" targetFramework="net472" />
  <package id="Xamarin.Forms.Maps.WPF" version="4.6.0.800" targetFramework="net472" />
  <package id="Xamarin.Forms.Platform.WPF" version="4.6.0.800" targetFramework="net472" />
</packages>